@import '../../colors';
@import '../../spacing';
@import '../../breakpoints';

.calendar {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: $calendarHeaderHeight 1fr;

  grid-template-areas:
          "title controls"
          "content content";

  column-gap: 2.4rem;

  &Title {
    grid-area: title;

    align-self: center;

    font-weight: 500;
    font-size: 2rem;
    line-height: 40rem;
    font-family: 'ITC Avant Garde Pro MD', sans-serif;

    @media (max-width: $mobile) {
      font-size: 1.7rem;
    }
  }

  &Controls {
    grid-area: controls;
    display: flex;

    align-items: center;

    font-size: 1.4rem;
    gap: 1rem;

    @media (max-width: $mobile) {
      font-size: 1.2rem;
    }
  }

  &Content {
    grid-area: content;

    display: grid;
    grid-template-columns: repeat(7, 1fr);

    gap: 2rem;
    overflow-x: auto;

    @media (max-width: $mobileLandscape) {
      gap: 1rem
    }
  }

  &Header {
    text-align: center;
    font-size: 1.6rem;
    line-height: 4rem;

    @media (max-width: $mobile) {
      font-size: 1.36rem;
    }
  }

  &Day {
    border-radius: 100%;
    background-color: $alt-bg;

    height: 4rem;
    width: 4rem;

    font-size: 1.4rem;

    border: 2px solid lighten($alt-bg, 16%);
    color: $light-fg;

    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 100%;

    @media (max-width: $mobile) {
      height: 3.4rem;
      width: 3.4rem;
      font-size: 1.2rem;
    }

    &[disabled] {
      opacity: 0.2;
      cursor: none;
      pointer-events: none;
    }

    &OutsideOfMonth {
      opacity: 0 !important;
      cursor: none;
      pointer-events: none;
    }

    &:hover {
      background-color: $accent2;
      border-color: $accent2;
      color: $dark-bg;
    }

    &Selected {
      background-color: $accent;
      border-color: $accent;
      color: $dark-bg;
    }
  }
}
